import time
from Tkinter import *
def leftKey(event):
    print "Left key pressed"
    x1,y1,x2,y2=canvas.coords(id1)
    canvas.coords(id1,x1-10,y1,x2-10,y2)
def rightKey(event):
    print "Right key pressed"
    x1,y1,x2,y2=canvas.coords(id1)
    canvas.coords(id1,x1+10,y1,x2+10,y2)
def upKey(event):
    print "Up key pressed"
    x1,y1,x2,y2=canvas.coords(id1)
    canvas.coords(id1,x1,y1-5,x2,y2-5)
def downKey(event):
    print "Down key pressed"
    x1,y1,x2,y2=canvas.coords(id1)
    canvas.coords(id1,x1,y1+5,x2,y2+5)
main = Tk()
canvas = Canvas(main, width=1000, height=800)
canvas.pack()
gif1 = PhotoImage(file='treasure.gif')
id1=canvas.create_rectangle(120,120,100, 100, width=2)
canvas.bind('<Left>', leftKey)
canvas.bind('<Right>', rightKey)
canvas.bind('<Up>', upKey)
canvas.bind('<Down>', downKey)
canvas.focus_set()
vx = 10.0 # x velocity
vy = 5.0 # y velocity
x_min = 0.0
y_min = 0.0
x_max = 1000.0
y_max = 800.0
id2=canvas.create_rectangle(3,7,3+10,7+10)
id3=canvas.create_rectangle(485, 15, 485+230, 15+230, width=4, outline="brown")
pic=canvas.create_image(600,130, image = gif1)
label=Label(main, image=gif1)
for t in range(1,200):
    w,z=canvas.coords(pic)
    a,b,c,d=canvas.coords(id3)
    if w and c <= x_min:
        vx = +10.0
    if z and a <= y_min:
        vy = -5.0
    if w and c >= x_max:
        vx = -10.0
    if z and d <= y_max:
        vy = 5.0
    canvas.move(pic, vx, vy)
    canvas.move(id3,vx,vy)
    canvas.update()
    time.sleep(0.025)
for t in range(1,500):
    canvas.move(id2,vx,vy)
    canvas.update()
    time.sleep(0.1)
canvas.bind()
main.mainloop()
