import tkinter
import time
import random

window = Tk()
canvas=Canvas(window, width=800, height=640, bg='white')
canvas.pack()
canvas.pack(padx=10, pady=10)
id1=canvas.create_rectangle(3, 7, 3+10, 7+10, fill='red')
x1,y1,x2,y2=canvas.coords(id1)
canvas.coords(id1,x1,y1,x2,y2)
canvas.update()

vx = 5.0
vy = 5.0

def stopLight:
    timer = random.radint(1,5)
    time.sleep(timer)
def OffL():
    objectrectangle=canvas.create_rectangle(10,350,30,370, fill="darkgreen") # Stoplights are off
    objectrectangle=canvas.create_rectangle(30,350,50,370, fill="darkred")
    canvas.update()
def StartL():
    objectrectangle=canvas.create_rectangle(30,350,50,370, fill="darkred") # Stoplights are green
    objectrectangle=canvas.create_rectangle(10,350,30,370, fill="green")
    canvas.update()
def StopL():
    objectrectangle=canvas.create_rectangle(10,350,30,370, fill="darkgreen") # Stoplights are red
    objectrectangle=canvas.create_rectangle(30,350,50,370, fill="red")
    canvas.update()
    
landmark1 = [0, 150, 350]
landmark2 = [1, 400, 200]
landmark3 = [0, 700, 500]
landmark4 = [0, 300, 50]
theMap = [landmark1,landmark2,landmark3,landmark4]
TreasurePoints = 500
score = 0

def searcher(seeker):
    seeker = random.choice(theMap)
    if seeker[0] == 1:
        #the moving part here
        score = score + TreasurePoints
    MapMarks.remove(seeker)
    if len(MapMarks) == 0:
        return score
    else:
        seeker = random.choice(theMap)
        searcher(seeker)
