import time
from Tkinter import *
def leftKey(event):
    print "Left key pressed"
    x1,y1,x2,y2=canvas.coords(id1)
    if x1 > x_min:
        canvas.coords(id1,x1-10,y1,x2-10,y2)
def rightKey(event):
    print "Right key pressed"
    x1,y1,x2,y2=canvas.coords(id1)
    if x2 < x_max:
        canvas.coords(id1,x1+10,y1,x2+10,y2)
def upKey(event):
    print "Up key pressed"
    x1,y1,x2,y2=canvas.coords(id1)
    if y1 > y_min:
        canvas.coords(id1,x1,y1-5,x2,y2-5)
def downKey(event):
    print "Down key pressed"
    x1,y1,x2,y2=canvas.coords(id1)
    if y2 < y_max:
        canvas.coords(id1,x1,y1+5,x2,y2+5)
main = Tk()
canvas = Canvas(main, width=400, height=300)
canvas.pack()
id1=canvas.create_rectangle(120,120,100, 100, width=2)
canvas.bind('<Left>', leftKey) 
canvas.bind('<Right>', rightKey)
canvas.bind('<Up>', upKey)
canvas.bind('<Down>', downKey)
 
canvas.focus_set()
vx = 10.0 # x velocity
vy = 5.0 # y velocity
x_min = 0.0
y_min = 0.0
x_max = 400.0
y_max = 300.0
id2=canvas.create_rectangle(3,7,3+10,7+10)
for t in range(1, 500):
    X1,Y1,X2,Y2=canvas.coords(id2)
    if X1 >= x_max:
        vx = -10.0
    if Y1 <= y_min:
        vy = 5.0
    if Y2 >= y_max:
        vy = -5.0
    if X1 <= x_min:
        vx = 10.0
    canvas.coords(id2,X1+vx,Y1+vy,X2+vx,Y2+vy)
    canvas.update()
    time.sleep(0.1)
main.mainloop()
