class Robot:
    def __init__(self, x, y, speed = 1.0, size= 4, colour = 'blue'):
        self.x = x
        self.y = y
        self._vx= speed
        self._vy = speed
        self.speed = speed
        self.size = size
        self.colour = colour
    def roam(self):
        v = self.speed
        self._vx += random.randint(-v, v)
        self._vy += random.randint(-v,v)
        self._vx = max(-v,min(self._vx, v))
        self._vy = max(-v, min(self._vy,v))
        self.x += self._vx
        self.y += self._vy
        self.canvas.coords(self.shape, self.x, self.y, self.x + self.size, self.y + self.size)
        self.canvas.update()   
    def drawRobot(self,canvas):
        self.canvas = canvas
        self.shape = canvas.create_oval(self.x, self.y, self.x + self.size, self.y +self.size, fill=self.colour)


from Tkinter import *
import random

import time

robby = Robot(10, 10)
r2d2 = Robot(10, 10, speed=5.0, size=2) 
marvin = Robot(1, 1, speed=0.1, size=10,colour= "grey")
window = Tk()
canvas = Canvas(window, width=400, height=300, bg ='white')
canvas.pack(padx=10, pady=10)
r2d2 = Robot(10, 10, speed = 5.0, size = 2)
r2d2.drawRobot(canvas)
r2d2 = Robot(150, 150, speed = 1, colour='red') 
c3po = Robot(21, 21, speed = 1, size=8) 
r2d2.drawRobot(canvas) 
c3po.drawRobot(canvas)
 
for t in range(500):
    r2d2.roam()
    c3po.roam()
    time.sleep(0.1)
window.mainloop()
